desc 'Одноразовая таска для безопасного приведения к текущей структуре факультетов и кафедр данных в базе'
task normalize_structure: :environment do
  wrong_title = {
    "Кафедра конструирования узлов и деталей РЭС" => 'Кафедра конструирования узлов и деталей радиоэлектронной аппаратуры',
    'Кафедра философии и социологии' => 'Кафедра Философии и социологии',
    'Кафедра физвоспитания и спорта' => 'Кафедра физического воспитания и спорта',
    'Кафедра безопасности информационных систем' => 'кафедра безопасности информационных систем',
    'Кафедра менеджмента' => 'кафедра менеджмента'
  }

  wrong_abbrs = {
    'ФС' => 'ФиС',
    'ПМиИ' => 'ПМИ',
    'Менеджмента' => 'менеджмента',
    'Математики' => 'математики',
    'Экономики' => 'экономики',
    'Физики'   => 'физики'
  }

  wrong_title.each do |wrong, right|
    Subdepartment.find_by(title: wrong ).update_attribute(:title, right) rescue next
  end

  wrong_abbrs.each do |wrong, right|
    Subdepartment.find_by(abbr: wrong).update_attribute(:abbr, right) rescue next
  end
end
